{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "GitHubWebhook",
  "type": "object",
  "properties": {
    "action": { 
	  "type": "string",
	  "enum": ["queued"]
	},
	"workflow_job": {
	  "type": "object",
	  "properties": {
          "name": {
            "type": "string"		  	
          },
          "labels": {
            "type": "array"		  
          }
	  },
      "required": [ "labels" ]	  
	},
    "organization": {
	  "type": "object",
	  "properties": {
          "login": {
            "type": "string",	
            "enum": [ "${org_id}" ]
          }
	  },
    "required": [ "login" ]	  
	},
	"repository": {
	  "type": "object",
	  "properties": {
          "name": {
            "type": "string"		  	
          },
          "full_name": {
            "type": "string"		  
          },
          "private": {
            "type": "boolean",
            "enum": [ true ]
          }
	  }	  
	},
	"sender": {
	  "type": "object",
	  "properties": {
          "login": {
            "type": "string",
            "enum": ${jsonencode([for user_id in org_user_ids : "${user_id}"])}
          }
	  }	  
	}
  },
  "required": [ "action", "workflow_job", "repository", "sender", "organization" ]
}
